MONGODB_URI="mongodb+srv://chetanwebmytech:Zt3MqftCacBLJZu9@webmytech.ydut7g6.mongodb.net/htutorshiksha?retryWrites=true&w=majority&appName=WebmyTech"

# Database

DATABASE_URL="mongodb://localhost:27017/auth_database"

PORT = 3000;

JWT_ACCESS_SECRET="your_jwt_secret_key"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
ACCESS_TOKEN_EXPIRES="1h"
REFRESH_TOKEN_EXPIRES="7d"
